<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            overflow: hidden;
            /*  Disable scrollbars */
            display: inline-block;
            position: relative;
        }

        canvas.windowClass {
            background-color: white;
            vertical-align: bottom
        }

        div.windowDivClass {
            overflow-y: auto;
            overflow-x: hidden;
        }

        div.toolBarClass {
            background-color: black;
            top: 0px;
            right: 0px;
            bottom: 0px;
            position: absolute;
        }

        div.tabBar {
            position: absolute;
            height: 32px;
            width: 100%;
            bottom: 0;
        }

        div.statusBar {
            margin: 0;
            padding: 0;
            position: relative;
            height: 32px;
            background-color: black;
            top: 0px;
        }

        p.statusBarText {
            margin: 0;
            padding: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            left: 8px;
            font-family: "Consolas", monospace;
        }

        .tabSelect {
            height: 100%;
            width: 25%;
            font-size: 15px;
            background-color: #008CBA;
            color: #CCCCCC;
            transition-duration: .15s;
            border: none #005090;
            float: left;
            cursor: pointer;
            text-align: center;
        }

        .tabSelect:hover {
            border: 1px solid #005090;
            color: white;
            background-color: #0070C0;
        }

        .toolBarButton {
            height: 50px;
            width: 100%;
            font-size: 15px;
            background-color: #008CBA;
            color: #CCCCCC;
            transition-duration: .15s;
            border: none #005090;
            float: left;
            cursor: pointer;
            text-align: center;
        }

        .toolBarButton:hover {
            border: 1px solid #005090;
            color: white;
            background-color: #0070C0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #0070C0;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #0070C0;
        }

        input+.slider span {
            color: white;
            font-size: 1.1em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            font-family: "Consolas", monospace;

        }

        input:checked+.slider span:first-child {
            display: none;
        }

        input:checked+.slider span:last-child {
            display: block;
            text-align: left;
        }

        input+.slider span:first-child {
            display: block;
            text-align: right;
        }

        input+.slider span:last-child {
            display: none;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #005090;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(66px);
            -ms-transform: translateX(66px);
            transform: translateX(66px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body onload="initialize()">

    <div class="statusBar" id="statusDiv">
        <p class="statusBarText" id="statusBarXY"></p>
    </div>

    <div class="windowDivClass" id="windowDiv">
        <canvas class="windowClass" id="windowCanvas"></canvas>
    </div>

    <script src='math.js'></script>
    <script src='input.js'></script>
    <script src='spline.js'></script>
    <script src='3rdparty/FileSaver.js/FileSaver.js'></script>
    <script src='autonCreator.js'></script>
    <script src='main.js'></script>

    <div class="toolBarClass" id="toolBar">
        <button class="toolBarButton" onclick=exportPath()>Export Path</button>
        <button class="toolBarButton" onclick=sendPath()>Send Path</button>
        <button class="toolBarButton" onclick=newRobot()>New Robot</button>
        <button class="toolBarButton" onclick=removeRobot()>Remove Robot</button>
        <button class="toolBarButton" onclick=nameRobot()>Name Robot</button>
        <button class="toolBarButton" onclick=setLeftSecondLevelStartingPos()>Left Level 2 Starting Pos</button>
        <button class="toolBarButton" onclick=setLeftStartingPos()>Left Starting Pos</button>
        <button class="toolBarButton" onclick=setCenterStartingPos()>Center Starting Pos</button>
        <button class="toolBarButton" onclick=setRightSecondLevelStartingPos()>Right Level 2 Starting Pos</button>
        <button class="toolBarButton" onclick=setRightStartingPos()>Right Starting Pos</button>

        <button class="toolBarButton" id="connect-to-robot-button" onclick=connectToRobot()>Connect to Robot</button>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round" onclick=setSwerve()>
                <span>Tank</span>
                <span>Swerve</span>
            </span>
        </label>
    </div>
    <div class="tabBar">
        <button class="tabSelect" id="driver-dashboard-button" onclick="view = 'driver-dashboard';">Driver Dashboard</button>
        <button class="tabSelect" id="debug-dashboard-button" onclick="view = 'debug-dashboard';">Debug Dashboard</button>
        <button class="tabSelect" id="auton-config-button" onclick="view = 'auton-config';">Auton Config</button>
        <button class="tabSelect" id="auton-creator-button" onclick="view = 'auton-creator';">Auton Creator</button>
    </div>

</body>

</html>
<script>
</script>